[^^^^][****]ADAPTATION_NAME[****] - Your password has changed[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Dear [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    You just changed your password.
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    <i><b>Please note:</b></i> If this password change was not done by you, we request you to contact us immediately at:<a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Regards,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>