[^^^^][****]ADAPTATION_NAME[****] - Data provider rights revoked[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Dear [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Your rights for data provider on [****]ADAPTATION_NAME[****] (<a href="[****]ADAPTATION_URL[****]">[****]ADAPTATION_URL[****]</a>) have been revoked.
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Please note your data consumer ID in the details below:
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    User Id: <a href="mailto:[****]USER_EMAILID[****]">[****]USER_EMAILID[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    User Name: [****]USER_NAME[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Data Consumer ID: [****]DATA_CONSUMER_ID[****]
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    <b>Please note:</b>
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    You may now use these details to start registering data using the SDMX registry services on [****]ADAPTATION_NAME[****] (<a href="[****]ADAPTATION_URL[****]">[****]ADAPTATION_URL[****]</a>).
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    If you have any questions regarding your account or the web application, please contact us directly at <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Regards,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Webmaster - [****]ADAPTATION_NAME[****]
</p>
</p>