using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class libraries_aspx_SDMX_sdmx_DataDiscovery : System.Web.UI.Page
{
    protected string hdsby = string.Empty;
    protected string hdbnid = string.Empty;
    protected string hselarea = string.Empty;
    protected string hselind = string.Empty;
    protected string hlngcode = string.Empty;
    protected string hlngcodedb = string.Empty;
    protected string hselindo = string.Empty;
    protected string hselareao = string.Empty;

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            string[] DbDetails;

            // Set page title
            Page.Title = "DATA DISCOVERY";

            // Read http header or cookie values
            GetPostedData();

            // Read AppSettings
            Global.GetAppSetting();

            DbDetails = Global.GetDbDetails(hdbnid, hlngcodedb);
            if (DbDetails.Length > 0)
            {
                lblDatabase.InnerHtml = DbDetails[0];
            }
        }
        catch (Exception)
        {
        }
    }

    private void GetPostedData()
    {
        // Get Posted Data - will be passed to the Javascript
        if (!string.IsNullOrEmpty(Request["hdsby"])) { hdsby = Request["hdsby"]; }
        if (!string.IsNullOrEmpty(Request["hdbnid"])) { hdbnid = Request["hdbnid"]; }
        if (!string.IsNullOrEmpty(Request["hselarea"])) { hselarea = Request["hselarea"]; }
        if (!string.IsNullOrEmpty(Request["hselind"])) { hselind = Request["hselind"]; }
        if (!string.IsNullOrEmpty(Request["hlngcode"])) { hlngcode = Request["hlngcode"]; }
        if (!string.IsNullOrEmpty(Request["hlngcodedb"])) { hlngcodedb = Request["hlngcodedb"]; }
        if (!string.IsNullOrEmpty(Request["hselindo"])) { hselindo = Request["hselindo"]; }
        if (!string.IsNullOrEmpty(Request["hselareao"])) { hselareao = Request["hselareao"]; }
    }
}
