<%@ Page Language="C#" MasterPageFile="~/libraries/aspx/RegistryMaster.master" AutoEventWireup="true" CodeFile="RegDataDiscovery.aspx.cs" Inherits="libraries_aspx_SDMX_sdmx_DataDiscovery" Title="Data Discovery" %>

<asp:Content ID="Content2" ContentPlaceHolderID="cphRegistryContent" Runat="Server">

<script src="../js/common.js" type="text/javascript"></script>   

    <div class="content_containers">
            <table border="0" cellpadding="0" cellspacing="0" class="panel_table" >
            <tr>
                <td>
                    <label id="lblDatabase" class="heading1" runat="server"></label>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <a href="RegStructuralMD.aspx" ><span class="heading2">Structural Metadata</span> </a>&nbsp;|&nbsp;
                    <a href="RegSubscription.aspx"><span class="heading2">Subscription</span></a>&nbsp;|&nbsp;
                    <a href="RegDataDiscovery.aspx"  style="color: #1e90ff"><span class="heading2">Data Discovery</span></a>&nbsp;|&nbsp;
                    <a href="RegPublishData.aspx" ><span class="heading2">Publish Data</span></a>&nbsp;|&nbsp;
                    <a href="RegProviders.aspx" ><span class="heading2">Provisioning Metadata</span></a>
                </td>
            </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div id="divSelectIUSArea">
                            <table width="100%" style="border-width:2px;border-style:ridge;border-color:#B7B7B7;font-family:Cambria;font-size:small" cellpadding="2" cellspacing="2">
                                <tr>
                                    <td align="left" style="background-color:#DCDCDC;font-weight:bold;width:50%">
                                      SELECT IUS --->>
                                    </td>
                                    <td align="left" style="background-color:#DCDCDC;font-weight:bold;width:50%">
                                      SELECT AREA --->>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%">
                                        <div id="indicator_div" style="width:100%;display:block">
                                            INDICATOR DIV
                                        </div>
                                    </td>
                                    <td style="width:50%">
                                        <div id="area_div" style="width:100%;display:block">
                                            AREA DIV
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                   <td colspan="2" align="left">
                                          <input value="Get Data" type="button" class="submit_button" onclick="GetDataProvidersList();"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br />
                        <div id="divProviders">
                          <table width="100%" style="border-width:2px;border-style:ridge;border-color:#B7B7B7;font-family:Cambria;font-size:small" cellpadding="2" cellspacing="2">
                            <tr>
                                <td colspan="2" align="left">
                                    <b>Data Available From:</b>
                                </td>
                            </tr>
                            <tr style="background-color:#DCDCDC">
                                <td align="left">
                                    Provider
                                </td>
                                <td align="left">
                                    Repository Location
                                </td>
                            </tr>
                           <tr >
                                <td align="left">
                                    Cambodia NSO
                                </td>
                                <td align="left">
                                   <a href="javascript:void(0);" style="text-decoration: underline" onclick="GetData();">http://DatRepository/Cambodia/NSO</a>
                                </td>
                            </tr>
                            <tr >
                                <td align="left">
                                    Cambodia CDB
                                </td>
                                <td align="left">
                                    <a href="javascript:void(0);" style="text-decoration: underline" onclick="GetData();">http://DatRepository/Cambodia/CDB</a>
                                </td>
                            </tr>
                          </table>
                        </div>
                        <br />
                        <div id="divData">
                            <table width="100%" style="border-width:2px;border-style:ridge;border-color:#B7B7B7;font-family:Cambria;font-size:small" cellpadding="2" cellspacing="2" >
                                    <tr>
                                        <td align="left">
                                          <b>Data Provided by : Cambodia NSO</b>
                                        </td>
                                         <td align="right" colspan="5">
                                            <a href="#" style="text-decoration: underline">Download SDMX-ML</a>
                                        </td>
                                    </tr>
                                    <tr style="background-color:#DCDCDC">
                                        <td align="left">Indicator</td>
                                        <td align="left">Unit</td>
                                        <td align="left">Subgroup</td>
                                        <td align="left">Area</td>
                                        <td align="left">Time Period</td>
                                        <td align="left">Data Value</td>
                                    </tr>
                                    <tr>
                                        <td align="left">Enrollment Ratio</td>
                                        <td align="left">Per 1000</td>
                                        <td align="left">Total</td>
                                        <td align="left">Cambodia District 1</td>
                                        <td align="left">1999</td>
                                        <td align="left">10</td>
                                    </tr>
                                    <tr>
                                        <td align="left">AIDS Prevalance Rate</td>
                                        <td align="left">Per 1000</td>
                                        <td align="left">Total</td>
                                        <td align="left">Cambodia District 1</td>
                                        <td align="left">2000</td>
                                        <td align="left">9</td>
                                    </tr>
                                    <tr>
                                        <td align="left">Maternal Mortality Rate</td>
                                        <td align="left">Per 1000</td>
                                        <td align="left">Total</td>
                                        <td align="left">Cambodia District 3</td>
                                        <td align="left">2001</td>
                                        <td align="left">8</td>
                                    </tr>
                                    <tr>
                                        <td align="left">Literacy Rate</td>
                                        <td align="left">Percent</td>
                                        <td align="left">Total</td>
                                        <td align="left">Cambodia District 4</td>
                                        <td align="left">2003</td>
                                        <td align="left">70</td>
                                    </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
    </div>
    
    <!-- DEVELOPER CODE -->
    <script type="text/javascript">
        var di_components = "Area,Indicator";
        var di_component_version = '<%=Global.diuilib_version%>';
        var di_theme_css = '<%=Global.diuilib_theme_css%>';
        var di_diuilib_url = '<%=Global.diuilib_url%>';
        document.write("<script type='text/javascript' src='" + "<%=Global.diuilib_url%>" + "diuilibincludes.js'" + "><\/script>");
        document.write("<script type='text/javascript' src='" + "<%=Global.diuilib_url%>" + "diuilibcommon.js'" + "><\/script>");
    </script>
    <script type="text/javascript" src="../js/sdmx/DataDiscovery.js"></script>
    <script type="text/javascript">onPageLoad('<%=hdsby%>', '<%=hdbnid%>', '<%=hselarea%>', '<%=hselind%>', '<%=hlngcode%>', '<%=hlngcodedb%>', '<%=hselindo%>', '<%=hselareao%>');</script>
    <!-- END OF DEVELOPER CODE -->
</asp:Content>

