[^^^^][****]ADAPTATION_NAME[****] - आपका पासवर्ड वेबमास्टर द्वारा बदल दिया गया[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    प्रिय [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    आपका पासवर्ड के वेबमास्टर द्वारा बदल दिया गया है. कृपया यहाँ अपनी प्रवेश जानकारी मिल:
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
   प्रयोक्ता आईडी: <a href="mailto:[****]USER_EMAILID[****]">[****]USER_EMAILID[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    प्रयोक्ता नाम: [****]USER_NAME[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    पासवर्ड: [****]PASSWORD[****]
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
   यदि आप किसी भी अपने खाते या वेब अनुप्रयोग के बारे में प्रश्न है, तो कृपया हमसे सीधे संपर्क करें  <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    सादर,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>