[^^^^][****]ADAPTATION_NAME[****] - आपका पासवर्ड बदल गया[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    प्रिय [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    तुम सिर्फ अपना पासवर्ड बदल दिया है.
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    <i><b>कृपया ध्यान दें:</b></i> यदि यह पासवर्ड परिवर्तन आप के द्वारा नहीं किया गया था, हम आप हमसे संपर्क करने पर तुरंत अनुरोध:<a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    सादर,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>