[^^^^][****]ADAPTATION_NAME[****] - पासवर्ड भूल गये[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;"><font face="Arial" size="2">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    प्रिय [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    इस बात की पुष्टि की जाती है कि हम भूल गए पासवर्ड अपने खाते के लिए अनुरोध प्राप्त हुआ है है<a href="mailto:[****]USER_EMAIL_ID[****]">[****]USER_EMAIL_ID[****]</a> आईपी ​​पते से
    [****]IP_ADDRESS[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    अपना पासवर्ड बदलने के लिए नीचे दिए गए लिंक पर क्लिक करें<br>
	<a href="[****]FORGOT_URL[****]">[****]FORGOT_URL[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    <i><b>कृपया ध्यान दें:</b>ऊपर के लिंक केवल 3 दिन उसके बाद जो आप पासवर्ड भूल गए के लिए एक नया अनुरोध भेजने के लिए होगा के लिए मान्य है.</i>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    यदि आप किसी भी अपने खाते या वेब अनुप्रयोग के बारे में प्रश्न है, तो कृपया हमसे सीधे संपर्क करें <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
   सादर,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</font></p>
