<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Avalon Information Systems</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a redistributable license.</OEM>
    <Products>
      <Product>Aspose.Flash</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a07ac67f-1dbb-4c73-950b-4666832abad2</SerialNumber>
    <SubscriptionExpiry>20090105</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>aw+ozQcLG+rpvVFqPfJyt/AhktVFPjvGMK/0POVWo7UUZabe2onfRhoFsEeGdYi7o8/YY8MP6IqtYQs7/1vxXFeRvH4QCh6Je8iaHsRXR3IN+/oNO1B63nKtz2B/XoY8ZlJFhy6E9+wT43u992l3wO9ShFFCfATwDEtsSIkhpok=</Signature>
</License>