<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DevInfo.Lib.DI_LibDAL.UserSelection.UserSelection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserSelection\UserSelection.cs</FileName>
      <HashCode>AAAAgIAAJAgARAAAIEAAAAAACAIEAAgEAAIIBEEAERA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="AreaIds" Hidden="true" />
      <Property Name="IndicatorGIds" Hidden="true" />
      <Property Name="TimePeriodNIds" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DevInfo.Lib.DI_LibDAL.UserSelection.UserSelection.Delimiter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserSelection\UserSelection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>