[^^^^][****]ADAPTATION_NAME[****] - Your password has been changed by Webmaster[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Dear [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Your password has been changed by the webmaster. Please find here your login details:
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    User Id: <a href="mailto:[****]USER_EMAILID[****]">[****]USER_EMAILID[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    User Name: [****]USER_NAME[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Password: [****]PASSWORD[****]
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    If you have any questions regarding your account or the web application, please contact us directly at  <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Regards,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>