[^^^^][****]ADAPTATION_NAME[****] - 您的密码已更改[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    亲爱 [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    你只是改变了你的密码。
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    <i><b>请注意：</b></i> 如果此密码更改由你却没有这样做，我们要求您立即与我们联系在：<a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    的问候，
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>