[^^^^][****]ADAPTATION_NAME[****] - 您的密码已更改网站管理员[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    亲爱 [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    您的密码已被更改的网络管理员。请在这里找到您的登录信息：
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
   用户名： <a href="mailto:[****]USER_EMAILID[****]">[****]USER_EMAILID[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    用户名： [****]USER_NAME[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    密码： [****]PASSWORD[****]
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    如果你有任何疑问，您的帐户或Web应用程序，请直接与我们联系 <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    的问候，
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</p>