[^^^^][****]ADAPTATION_NAME[****] - 忘记密码[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;"><font face="Arial" size="2">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    亲爱 [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    这是为了确认，我们已经收到了忘记密码的要求为您的帐户 <a href="mailto:[****]USER_EMAIL_ID[****]">[****]USER_EMAIL_ID[****]</a> 从IP地址
    [****]IP_ADDRESS[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    请点击下面的链接更改您的密码<br>
	<a href="[****]FORGOT_URL[****]">[****]FORGOT_URL[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    <i><b>请注意： </b>上面的链接是有效的，仅3天之后，你将有忘记密码发送新的请求。</i>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    如果你有任何疑问，您的帐户或Web应用程序，请直接与我们联系 <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    的问候，
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</font></p>
