[^^^^][****]ADAPTATION_NAME[****] - Forgot Password[^^^^]
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;"><font face="Arial" size="2">
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Dear [****]USER_NAME[****],
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    This is to confirm that we have received a Forgot Password request for your Account <a href="mailto:[****]USER_EMAIL_ID[****]">[****]USER_EMAIL_ID[****]</a> from the IP Address
    [****]IP_ADDRESS[****]
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    Please click on the link below to change your password<br>
	<a href="[****]FORGOT_URL[****]">[****]FORGOT_URL[****]</a>
</p>
<p style="font-size:9pt;margin:10px 0 20px;font-family:Arial;">
    <i><b>Please note: </b>The above link is valid for only 3 days thereafter which you will have to send a new request for Forgot Password.</i>
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    If you have any questions regarding your account or the web application, please contact us directly at <a href="mailto:[****]EMAILID_DB_ADMIN[****]">[****]EMAILID_DB_ADMIN[****]</a>
</p>
<br>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Regards,
</p>
<p style="font-size:9pt;margin:10px 0 8px;font-family:Arial;">
    Web Administrator - [****]ADAPTATION_NAME[****]
</p>
</font></p>
