<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DevInfo.Lib.DI_LibBAL.Controls.MetadataEditorBAL.MetadataEditor">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Controls\MetadataEditorBAL\MetadataEditor.cs</FileName>
      <HashCode>AAISAABIAAAQKBAAICAEAEEAAAAAAACEACAAAAIEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevInfo.Lib.DI_LibBAL.Controls.MetadataEditorBAL.MetadataEditorCostants">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controls\MetadataEditorBAL\MetadataEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>